"""

Написать программу для вычисления факториала натурального числа от 0 до n (где, n — целое, натуральное число, помещающееся в переменную целого числа). Для всех других случаев функция должна поднимать исключение TypeError, ValueError. Протестировать работу этой программы с использованием unittest. Учтите ситуации, для которых должны подниматься исключения. Формирование отчета по выполнению задания и размещение его в портфолио, персональном репозитории.

"""

def main():
    n = -1
    num = input("Введите число: ")
    try:
        n = int(num)
    except:
        print("Вы ввели неверное значение")
    res = fact(n)
    print(res)


def fact(num):
    if type(num) is int and num >= 0:
        fc = 1
        i = num
        if num == 0:
            return 1
        else:
            while i > 1:
                fc = fc * i
                i -= 1
        return fc
    else:
        raise ValueError("Вы ввели неверное число")
        
   
